VITE_LICENSE=dk9mcwJyetRWQlxWRiojIiwiIzVHbQ5Wa6ICdjVmaiV3culWYt9GZiwSMl5yc1xGciojIj5ibp1GZhVGb6ICZpJCLi02brJUbhVlY58kIvl2cyVmdiwiIgISMuEjI6IibQf0NW==
# 项目名
VITE_APP_NAME=NexNote笔记 管理系统
# 接口地址
VITE_API_URL=http://localhost:8081/api
